AccessCodeValidationTesting/View/ValidationCodeRunnerView.xaml

<Window x:Class="ValidationCodeRunnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessCodeValidationTesting"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:viewModel="clr-namespace:AccessCodeValidationTesting.ViewModel"
        mc:Ignorable="d"
        Title="ValidationCodeRunnerView"
        x:Name="ValidationCodeRunnerView"
        Height="500" 
        Width="600"
        d:DataContext="{d:DesignInstance {x:Type viewModel:ValidationCodeRunnerViewModel}}">
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Content="Close App"
                        Command="{Binding CloseAppCommand}" />
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Content="End All"
                        Command="{Binding EndCommand}" />
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Content="Close Dialogs"
                        Command="{Binding CloseDialogsCommand}" />
                <Button Grid.Row="3"
                        Grid.Column="0"
                        Content="Final Close App"
                        Command="{Binding FinalCloseAppCommand}" />
                <Button Grid.Row="4"
                        Grid.Column="0"
                        Content="Gabage Collector"
                        Command="{Binding GarbageCollectorCommand}" />
                <Button Grid.Row="5"
                        Grid.Column="0"
                        Content="Maximize App"
                        Command="{Binding MaximizeAppCommand}" />
                <Button Grid.Row="6"
                        Grid.Column="0"
                        Content="Minimize App"
                        Command="{Binding MinimizeAppCommand}" />
                <Button Grid.Row="7"
                        Grid.Column="0"
                        Content="Print Parameters"
                        Command="{Binding PrintParamsCommand}" />
                <Button Grid.Row="8"
                        Grid.Column="0"
                        Content="Fill Parameters"
                        Command="{Binding PromptToFillArrayCommand}" />
                <Button Grid.Row="9"
                        Grid.Column="0"
                        Content="Run Post Code"
                        Command="{Binding RunValidationPostCodeCommand}" />
                <Button Grid.Row="10"
                        Grid.Column="0"
                        Content="Run Pre-Code"
                        Command="{Binding RunValidationPreCodeCommand}" />
                <Button Grid.Row="11"
                        Grid.Column="0"
                        Content="Setup"
                        Command="{Binding SetupCommand}" />
                <Button Grid.Row="12"
                        Grid.Column="0"
                        Content="Validate Question"
                        Command="{Binding ValidateQuestionCommand}" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="5 10 0 10">Boolean Validation Code Parameter (Pre- Post)</TextBlock>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="20 0 0 0">
                    <RadioButton Grid.Row="1"
                                 Content="Pre-Code"
                                 GroupName="PrePost" />
                    <RadioButton Grid.Row="1"
                                 Content="Post-Code"
                                 GroupName="PrePost" />
                </StackPanel>

                <Expander Grid.Row="2"
                          Header="Templates">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0"
                                  ItemsSource="{Binding Templates}" />

                        <syncfusion:GroupBar Grid.Row="1">
                            <syncfusion:GroupBarItem Header="RedWords">
                                <syncfusion:GroupView IsListViewMode="True">
                                    <syncfusion:GroupViewItem Text="{Binding RedWords}"></syncfusion:GroupViewItem>
                                </syncfusion:GroupView>
                            </syncfusion:GroupBarItem>
                        </syncfusion:GroupBar>
                    </Grid>

                </Expander>

                <!--<ComboBox Grid.Row="3"
                      Margin="20 0 0 0"
                      ItemsSource="{Binding LocalParameters[1]}" />-->

                <TextBlock Grid.Row="4"
                           Margin="5 10 0 10">Orange Words</TextBlock>
                <ComboBox Grid.Row="5"
                          Margin="20 0 0 0"
                          ItemsSource="{Binding LocalParameters[2]}" />

                <TextBlock Grid.Row="6"
                           Margin="5 10 0 10">Blue Words</TextBlock>
                <ComboBox Grid.Row="7"
                          Margin="20 0 0 0"
                          ItemsSource="{Binding LocalParameters[3]}" />

                <TextBlock Grid.Row="8"
                           Margin="5 10 0 10">Red Words</TextBlock>
                <ComboBox Grid.Row="9"
                          Margin="20 0 0 0"
                          ItemsSource="{Binding LocalParameters[4]}" />

                <TextBlock Grid.Row="10"
                           Margin="5 10 0 10">Green Words</TextBlock>
                <ComboBox Grid.Row="11"
                          Margin="20 0 0 0"
                          ItemsSource="{Binding LocalParameters[5]}" />

                <TextBlock Grid.Row="12"
                           Margin="5 10 0 10">Purple Words</TextBlock>
                <ComboBox Grid.Row="13"
                          Margin="20 0 0 0"
                          ItemsSource="{Binding LocalParameters[6]}" />

                <TextBlock Grid.Row="14"
                           Margin="5 10 0 10">Yellow Words</TextBlock>
                <ComboBox Grid.Row="15"
                          Margin="20 0 0 0"
                          ItemsSource="{Binding LocalParameters[7]}" />
            </Grid>

            <GridSplitter Grid.Column="2" Width="5" />
            
            <syncfusion:PropertyGrid x:Name="PropertyExpl"
                                     Grid.Column="3"
                                     SelectedObject="{Binding MyOfficeApp, FallbackValue=nothing, TargetNullValue=nothing}" />

        </Grid>

    </Grid>
</Window>
